{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "AuthenticationEndpoint": "https://sandboxm-identity.clearcourse.systems/oauth2/token",
    "HostedFieldsUrl": "https://sandboxm-hosted.clearcourse.systems/fields",
    "PaymentsEndpoint": "https://sandboxm-api.clearcourse.systems/v1/transact/payment-requests",
    "FieldTokensEndpoint": "https://sandboxm-api.clearcourse.systems/v1/transact/field-nonces",
    "PaymentCredentials": {
      "ClientId": "__YOUR_CLIENT_ID__",
      "ClientSecret": "__YOUR_CLIENT_SECRET__",
      "Scope": "transact/transact"
    },
    "Payment": {
      "Amount": 10,
      "Currency": "GBP",
      "Channel": "ECOM"
    },
    "Platform": {
      "PlatformId": "__YOUR_PLATFORM_ID__",
      "MerchantAccountId": "__YOUR_MERCHANT_ACCOUNT_ID__",
      "MerchantId": "__YOUR_MERCHANT_ID__"
    }
  }
}